# Test app for Exante #

To set up application run run.sh script:
 
 `./run.sh`
 
 and open

`http://localhost:8080`

This steps assume that docker is installed.

Application should be opened in browser which supports latest javascript standarts and API.